<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    tools:context="com.gmail.saqib1707.signaloud.ProcessingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView.receivedmessage"
        android:textSize="25dp"
        android:background="@color/material_deep_teal_200"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/button.disconnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="128dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN ON"
        android:id="@+id/button.ledturnon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button.ledturnoff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN OFF"
        android:id="@+id/button.ledturnoff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/button.disconnect"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/button.ledturnon"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
